\documentclass[a4paper, amsfonts, amssymb, amsmath, reprint, showkeys, nofootinbib, twoside]{revtex4-1}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[colorinlistoftodos, color=green!40, prependcaption]{todonotes}
\input{preamble}
\usepackage[pdftex, pdftitle={Article}, pdfauthor={Manuel A. Estrella González}]{hyperref} % For hyperlinks in the PDF
%\setlength{\marginparwidth}{2.5cm}
\bibliographystyle{apsrev4-1}
\begin{document}
\title{El problema de Alice y Bob sobre la teleportación cuántica}

\author{Manuel Alejandro Estrella González}
    \email[Correspondence email address: ]{manuel.estrella.g@cinvestav.mx}% Your name
    \affiliation{Departamento de Física Aplicada, CINVESTAV-IPN}

\date{\today} % Leave empty to omit a date

\begin{abstract}
Una de las aplicaciones más interesantes y contraintuitivas del entrelazamiento es la teleportación cuántica. Como consecuencia, el modelo clásico de comunicación tiene que adaptarse para incluir las sutilezas de la teleportación cuántica. 
La primera parte del presente documento hablará sobre los fundamentos y significado de la teleportación cuántica y su relación con el entrelazamiento. Posteriormente, se construirá y ejecutará un circuito cuántico por medio del IBM Quantum Lab en donde se abordará el conocido problema de transmisión de información de Alice y Bob. 
\end{abstract}

\keywords{first keyword, second keyword, third keyword}


\maketitle

\input{sections/section01.tex}  %I believe leaving the sections in separate files is more organized, change it if you desire 
\input{sections/section02.tex}
\input{sections/section03.tex}
\input{sections/acknowledgements.tex}

\begin{thebibliography}{4}
\bibitem{DanceWQ}
Robert S. Sutor,
\textit{Dancing with Qubits}
(Packt Publishing, Birmingham, 2019).

\bibitem{DanceWP}
Robert S. Sutor,
\textit{Dancing with Python}
(Packt Publishing, Birmingham, 2021).

\bibitem{LearndQC}
Robert Loredo,
\textit{Learn Quantum Computing with Python and
IBM Quantum Experience}
(Packt Publishing, Birmingham, 2020).

\bibitem{QCFP}
Robert Hundt,
\textit{Quantum Computing for Programmers}
(Packt Publishing, Birmingham, 2020).

\bibitem{Nielsen}
Michael A. Nielsen,
\textit{Quantum Computation and Quantum Information}
(Cambrigde University Press, Cambridge, 2010).

\bibitem{Scherer}
Wolfgang Scherer,
\textit{Mathematics of Quantum Computing}
(Springer, Switzerland, 2019).
\end{thebibliography}

\appendix*
\input{sections/appendix1.tex}

\end{document}
