\section{Introducción} \label{sec:outline}
\textbf{1. Espacio de Hilbert}\\

En mecánica cuántica, el estado físico de un sistema es representado por un vector en un espacio de Hilbert: un espacio vectorial complejo con producto interno. Este espacio es conocido como el espacio de estados del sistema. El sistema está completamente descrito por su vector de estado, el cual es un vector unitario en el espacio de fases del sistema. \\
El sistema cuántico más simple es el qubit, el cual puede representarse por un vector unitario en un espacio complejo 2-dimensional. La base más empleada para representar los qubits en este espacio es la base estándar 
\begin{equation}
    \ket{0}: = \begin{bmatrix} 1 \\ 0 \end{bmatrix}, \ \  \ \ \ \ 
    \ket{1}: = \begin{bmatrix} 0 \\ 1 \end{bmatrix} 
\end{equation}
El estado $\ket{\psi}$ de un qubit se puede expresar como una combinación lineal de los estados base
\begin{equation}
    \ket{\psi}=\alpha \ket{0}+ \beta \ket{1}
\end{equation}
donde $\alpha , \beta \in \mathbb{C}$, conocidos como amplitudes para el estado $\ket{\psi}$. La condición para que $\ket{\psi}$ sea un vector unitario se conoce como condición de normalización $\braket{\psi,\psi}=1$. La ecuación (2) indica que el estado $\ket{\psi}$ se encuentra en superposición de los dos estados base.\\
Justo como los bits clásicos tienen un estado - uno o cero - un qubit también posee cierta descripción de su estado. Para un qubit existen dos estados posibles, el $\ket{0}$ y el $\ket{1}$, que corresponden a los estados $0$ y $1$ para el bit clásico. La diferencia entre bits y qubits radica en que el segundo objeto puede encontrarse en una superposición de estados, tal como en la ecuación (2). Un bit clásico es como una moneda: cara o cruz. En contraste, un qubit puede existir en un continuo de estados entre $\ket{0}$ y $\ket{1}$ hasta que es observado. \\
Otra de forma útil de pensar en los qubits es por medio de la siguiente representación geométrica
\begin{equation}
    \ket{\psi}=\cos \frac{\theta}{2} \ket{0} + e^{i\phi} \sin \frac{\theta}{2} \ket{1}, \ \ \ \theta, \phi \in \mathbb{R}
\end{equation}
Los números $\theta$ y $\phi$ definen un punto en la esfera unitaria tridimensional llamada esfera de Bloch como se muestra en Figure \ref{Figura: Esfera de Bloch}
\begin{figure}[h]
\centering
\label{Figura: Esfera de Bloch}
\includegraphics[width=5cm]{Bloch.png}
\caption{Esfera de Bloch. Representación geométrica de un qubit en coordenadas esfércias.}
\end{figure}\\
Un estado puro $\ket{\psi}=\alpha\ket{0}+\beta\ket{1}$ es represetando por un punto en la superficie de la esfera con $\alpha=\cos \frac{\theta}{2}$ y $\beta=e^{i\phi} \sin \frac{\theta}{2}$. Desafortunadamente, la visualización para más de un qubit es limitada, ya que no existe generalización simple de la esfera de Bloch para sistemas multi-qubit.\\

\textbf{2. Medición en Mecánica Cuántica}\\

Como se ha dicho, un qubit se encuentra en una superposición de estados base y cuando realizamos una observación o medición, el estado colapsa a uno de los dos estados base. Más formalmente, $|\alpha|^2$ y $|\beta|^2$ determinan unívocamente las probabilidades de obtener $\ket{0}$ o $\ket{1}$. Después de la observación, el estado original colapsa al estado medido y altera de forma irreversible al estado original. Esto quiere decir que si el qubit colapsa en algún estado en específico, observaciones posteriores resultarán siempre en el mismo estado colapsado.  \\

\textbf{3. Sistemas cuánticos compuestos}\\

El espacio de fase de un sistema cuántico compuesto por $n$ subsistemas, cada uno de ellos modelado por vectores $2$-dimensionales, es una combinación de los subsistemas mediante el producto tensorial denotado por $\otimes$, resultando en un espacio de $2^n$ dimensiones.\\
Si los subsistemas son numerados desde $1$ hasta $n$ entonces, el estado compuesto $\ket{\psi}$ es 
\begin{equation}
    \ket{\psi}=\bigotimes _{i=1}^{n} \ket{\psi_{i}}
\end{equation}
Una notación más compacta es usar $\ket{\psi_{1}\psi_{2}\cdots \psi_{n}}$ para representar $\ket{\psi_1}\otimes\ket{\psi_2}\otimes\cdots \ket{\psi_{n}}$ y es la que usaremos de ahora en adelante.\\
Sean $V$ y $W$ espacios vectoriales correspondientes a dos qubits, cada uno con la base estándar. El sistema compuesto por los dos qubits tendrá la base 
\begin{equation}
    \left\{ \ket{00}, \ket{01}, \ket{10}, \ket{11}         \right\}
\end{equation}
Justo como en el caso de un qubit, los posibles estados de un sistema de dos qubits pueden encontrarse en una superposición de los estados base
\begin{equation}
    \ket{\psi}=\alpha_{0}\ket{00}+\alpha_{1}\ket{01}+\alpha_{2}\ket{10}+\alpha_{3}\ket{11}
\end{equation}
con coeficientes complejos y cumpliendo la condición de normalización.\\

\textbf{3. Entrelazamiento Cuántico}\\

El entrelazamiento se define como el fenómeno que ocurre cuando dos o más qubits poseen estados correlacionados. En particular, si tenemos dos qubits que se encuentran en entrelazamiento y realizamos alguna medición en uno de ellos, entonces podemos determinar el resultado del segundo basado en la medición del primero. \\
Sea $\ket{\psi}$ el estado de un sistema compuesto asociado a un espacio $V$ con descomposición tensorial de la forma $V=V_1\otimes V_2 \otimes \cdots V_n$, el estado $\ket{\psi}$ se le llama separable con respecto a la descomposición anterior si 
\begin{equation}
    \ket{\psi}= \ket{v_1}\otimes\ket{v_2}\otimes \cdots \ket{v_n}, \ \ \ \ \ v_i \in V_i
\end{equation}
de otro modo $\ket{\psi}$ se encontrará en entrelazamiento respecto a esa descomposición.\\
La gran mayoría de estados de $n$ qubits no se pueden escribir como el producto tensorial de $n$ estados de qubits independientes. A estos estados se les llama estados entrelazados. 
Cuando dos qubits se encuentran entrelazados, no podemos determinar el estado de cada qubit por separado. El estado de los qubit tiene que ver con la relación entre los dos como con sus estados individuales. 